# SMBItPro-Workshop

./: .dockerignore  .editorconfig  .env.example  .gitignore  Helpdesk.Light.slnx  README.md  docker-compose.yml
Guides/: AI-Fundamentals-for-MSPs.md  AI-Landscape-2026.md
Helpdesk-Light/: 01-Requirements.md  02-Technical-Specification.md  03-KPI-Definitions.md  README.md
MCP/: mcp-ecosystem.md
Policies/: Draft-MSP-AI-Policy.md
Prompts/: MSP_Prompt_library.md
Skills/: MSP_Skills.json
Whitepapers/: 01-AI-Without-Governance.md  02-The-Cost-Of-Inaction.md  03-The-MSP-Opportunity.md  05-Agents.md  (+1 more)
src/Helpdesk.Light.Application/: Helpdesk.Light.Application.csproj
src/Helpdesk.Light.Application/Abstractions/: IAnalyticsService.cs  ICustomerAdministrationService.cs  IJwtTokenIssuer.cs  IPlatformSettingsService.cs  IResolverAdministrationService.cs  IRuntimeMetricsRecorder.cs  ITenantContextAccessor.cs  ITenantResolutionService.cs  ITicketCategoryAdministrationService.cs  TenantAccessContext.cs
src/Helpdesk.Light.Application/Abstractions/Ai/: IAiTicketAgentService.cs  ICustomerAiPolicyService.cs  IKnowledgeBaseService.cs
src/Helpdesk.Light.Application/Abstractions/Email/: IEmailTransport.cs  IInboundEmailService.cs  IOutboundEmailService.cs
src/Helpdesk.Light.Application/Abstractions/Tickets/: IAttachmentStorage.cs  ITicketAccessGuard.cs  ITicketService.cs
src/Helpdesk.Light.Application/Contracts/: AnalyticsContracts.cs  AuthContracts.cs  CustomerContracts.cs  OperationsContracts.cs  PlatformSettingsContracts.cs  ResolverContracts.cs  TicketCategoryContracts.cs
src/Helpdesk.Light.Application/Contracts/Ai/: AiContracts.cs
src/Helpdesk.Light.Application/Contracts/Email/: EmailContracts.cs
src/Helpdesk.Light.Application/Contracts/Tickets/: AttachmentContracts.cs  TicketContracts.cs
src/Helpdesk.Light.Application/Errors/: TenantAccessDeniedException.cs
src/Helpdesk.Light.Infrastructure/: DependencyInjection.cs  Helpdesk.Light.Infrastructure.csproj
src/Helpdesk.Light.Infrastructure/Data/: DatabaseSchemaUpgrade.cs  HelpdeskDbContext.cs  SeedData.cs  SeedDataConstants.cs
src/Helpdesk.Light.Infrastructure/Health/: AiProviderHealthCheck.cs  MailAdapterHealthCheck.cs  SqliteHealthCheck.cs
src/Helpdesk.Light.Infrastructure/Identity/: ApplicationUser.cs
src/Helpdesk.Light.Infrastructure/Options/: AiOptions.cs  AttachmentOptions.cs  EmailOptions.cs
src/Helpdesk.Light.Infrastructure/Services/: AiTicketAgentService.cs  AnalyticsService.cs  ConfigurableEmailTransport.cs  ConsoleEmailTransport.cs  CustomerAdministrationService.cs  CustomerAiPolicyService.cs  InboundEmailService.cs  KnowledgeBaseService.cs  LocalAttachmentStorage.cs  OutboundEmailService.cs  PlatformSettingsService.cs  ResolverAdministrationService.cs  RuntimeMetricsRecorder.cs  TenantResolutionService.cs  TicketAccessGuard.cs  TicketCategoryAdministrationService.cs  TicketMapper.cs  TicketReferenceParser.cs  TicketService.cs
src/Helpdesk.Light.Worker/: Helpdesk.Light.Worker.csproj  Program.cs  Worker.cs  WorkerTenantContextAccessor.cs  appsettings.Development.json  appsettings.json
src/Helpdesk.Light.Worker/Properties/: launchSettings.json
(+128 files in other folders)
