server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:json|wasm|js|css|png|jpg|jpeg|gif|svg|ico)$ {
        add_header Cache-Control "public, max-age=300";
        try_files $uri =404;
    }
}
