<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Helpdesk.Light.Worker-1f868a6e-af50-4701-828e-ffd49ecd32b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk.Light.Application\Helpdesk.Light.Application.csproj" />
    <ProjectReference Include="..\Helpdesk.Light.Infrastructure\Helpdesk.Light.Infrastructure.csproj" />
  </ItemGroup>
</Project>
